# Batch

./: Backlog.txt  README.md  pom.xml
CounterWebApp/: pom.xml
Data/: Acquirer.20180721.amex  Acquirer.20180721.discover  Acquirer.20180721.enroute  Acquirer.20180721.jcb  Acquirer.20180721.visa  Acquirer.20180721.voyager
Data/PerdormanceTesting/amex/: Acquirer.20180801.amex  Acquirer.20180802.amex  Acquirer.20180803.amex  Acquirer.20180804.amex  Acquirer.20180805.amex  Acquirer.20180806.amex  Acquirer.20180807.amex  Acquirer.20180808.amex  Acquirer.20180809.amex  Acquirer.20180810.amex  Acquirer.20180811.amex  Acquirer.20180812.amex  Acquirer.20180813.amex  Acquirer.20180814.amex  Acquirer.20180815.amex  Acquirer.20180816.amex  Acquirer.20180817.amex  Acquirer.20180818.amex  Acquirer.20180819.amex  Acquirer.20180820.amex  Acquirer.20180821.amex  Acquirer.20180822.amex  Acquirer.20180823.amex  Acquirer.20180824.amex  Acquirer.20180825.amex  Acquirer.20180826.amex  Acquirer.20180827.amex  Acquirer.20180828.amex  Acquirer.20180829.amex  Acquirer.20180830.amex  Acquirer.20180831.amex
Data/PerdormanceTesting/diners/: Acquirer.20180801.diners  Acquirer.20180802.diners  Acquirer.20180803.diners  Acquirer.20180804.diners  Acquirer.20180805.diners  Acquirer.20180806.diners  Acquirer.20180807.diners  Acquirer.20180808.diners  Acquirer.20180809.diners  Acquirer.20180810.diners  Acquirer.20180811.diners  Acquirer.20180812.diners  Acquirer.20180813.diners  Acquirer.20180814.diners  Acquirer.20180815.diners  Acquirer.20180816.diners  Acquirer.20180817.diners  Acquirer.20180818.diners  Acquirer.20180819.diners  Acquirer.20180820.diners  Acquirer.20180821.diners  Acquirer.20180822.diners  Acquirer.20180823.diners  Acquirer.20180824.diners  Acquirer.20180825.diners  Acquirer.20180826.diners  Acquirer.20180827.diners  Acquirer.20180828.diners  Acquirer.20180829.diners  Acquirer.20180830.diners  Acquirer.20180831.diners
Data/PerdormanceTesting/discover/: Acquirer.20180801.discover  Acquirer.20180802.discover  Acquirer.20180803.discover  Acquirer.20180804.discover  Acquirer.20180805.discover  Acquirer.20180806.discover  Acquirer.20180807.discover  Acquirer.20180808.discover  Acquirer.20180809.discover  Acquirer.20180810.discover  Acquirer.20180811.discover  Acquirer.20180812.discover  Acquirer.20180813.discover  Acquirer.20180814.discover  (+17 more)
Data/Release-4.0/: Acquirer.20180721.diners  Acquirer.20180721.mastercard
Sql/: DatabaseScript.sql
SqlStatements/: DMlScript.sql
featureFiles/: Add.feature  Division.feature  EatingStocks.feature  Multiplication.feature  Power.feature  Substraction.feature
submodules/Angular/AngularCrudExample/spring-boot-jwt-auth-master/: README.md  docker-compose.yml  docker-compose.yml,bk  pom.xml
submodules/Angular/AngularCrudExample/spring-boot-jwt-auth-master/src/main/docker/: assembly.xml
submodules/Angular/AngularCrudExample/spring-boot-jwt-auth-master/src/main/java/com/devglan/config/: JwtAuthenticationFilter.java
submodules/Angular/AngularCrudExample/spring-boot-jwt-auth-master/src/main/java/com/devglan/controller/: UserController.java
submodules/Angular/AngularCrudExample/spring-boot-jwt-auth-master/src/main/java/com/devglan/model/: User.java
submodules/Angular/AngularCrudExample/spring-boot-jwt-auth-master/src/main/resources/: application.properties
(+220 files in other folders)
